Light Mode          -          Dark Mode
#ecf0ff                      #0c1337
#0F172A                      #FFFFFF
#11172a                      #FFFFFF
#11172a                      #6081ec

#FFFFFF                      #0F172A
#d74522                      #f4a500

#EBF0FF                      #121212
#d74522                      #f4a500

#FFFFFF                      #061122

#FFFFFF                      #121212
#0F172A                      #2478FE

#FDFDFD                      #061122
#0F172A                      #2478FE

#ecf0ff                      #0b1236





